-9222814235627968435
Buzzers_Beepers
BUZZER


0
2
2
Buzzers_Beepers
Buzzer_12x9.5RM7.6
Generic Buzzer, D12mm height 9.5mm with RM7.6mm
buzzer
0
2
2
Buzzers_Beepers
Buzzer_15x7.5RM7.6
Generic Buzzer, D15mm height 7.5mm with RM7.6mm
buzzer
0
2
2
Buzzers_Beepers
MagneticBuzzer_Kingstate_KCG0601
Buzzer, Elektromagnetic Beeper, Summer,
Kingstate KCG0601 
0
2
2
Buzzers_Beepers
MagneticBuzzer_ProjectsUnlimited_AI-4228-TWT-R
Buzzer, Elektromagnetic Beeper, Summer, 3-28V-DC,
Projects Unlimited AI-4228-TWT-R 
0
2
2
Buzzers_Beepers
MagneticBuzzer_ProSignal_ABI-009-RC
Buzzer, Elektromagnetic Beeper, Summer, 6V-DC,
Pro Signal ABI-009-RC 
0
2
2
Buzzers_Beepers
MagneticBuzzer_ProSignal_ABI-010-RC
Buzzer, Elektromagnetic Beeper, Summer, 12V-DC,
Pro Signal ABI-010-RC 
0
2
2
Buzzers_Beepers
MagneticBuzzer_ProSignal_ABT-410-RC
Buzzer, Elektromagnetic Beeper, Summer, 1,5V-DC,
Pro Signal ABT-410-RC 
0
2
2
Buzzers_Beepers
MagneticBuzzer_StarMicronics_HMB-06_HMB-12
Buzzer, Elektromagnetic Beeper, Summer,
Star Micronics, HMB-06, HMB-12,
0
2
2
footprints
3-SIP_Module_TM1000Q


0
3
3
footprints
3-SIP_Module_V7805-500
http://www.cui.com/product/resource/v78-500.pdf

0
3
3
footprints
3-SIP_Module_V7805-1000
http://www.cui.com/product/resource/v78xx-1000.pdf

0
3
3
footprints
4-SMD_2.35x2.95mm


0
4
4
footprints
6-DFN_3x3mm


0
7
7
footprints
6-PLCC_3.5x3.5mm


0
6
6
footprints
0603


0
2
2
footprints
0805


0
2
2
footprints
1206
http://media.digikey.com/pdf/Data%20Sheets/Lite-On%20PDFs/LTST-C230KFKT_5-24-06.pdf

0
2
2
footprints
1210
http://www.murata-ps.com/data/magnetics/kmp_8200c.pdf

0
2
2
footprints
2320


0
4
4
footprints
Air_Quality_Module_IAQ-CORE_P


0
6
6
footprints
Altimeter_MS580314BA
http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=MS5803-14BA&DocType=Data+Sheet&DocLang=English

0
8
8
footprints
Ambient_Prox_APDS-9960
file:///C:/Users/chad_rosencrans/Downloads/AV02-4191EN_DS_Ambient_Prox_APDS-9960_2015-11-13.pdf

0
8
8
footprints
Antenna_1.6x3.2mm_2450AT18A100E
https://www.johansontechnology.com/datasheets/antennas/2450AT18A100.pdf

0
2
2
footprints
Battery_Holder_Coin_2032_BS-7
http://www.memoryprotectiondevices.com/datasheets/BS-7-datasheet.pdf

0
2
2
footprints
Bluetooth_Module_450-0064
http://www.lsr.com/downloads/products/330-0087.pdf

0
165
53
footprints
Bluetooth_Module_BC118


0
35
35
footprints
Bluetooth_Module_BC127
https://www.bluecreation.com/userfiles/DataSheet-BC127-latest3.pdf

0
51
51
footprints
Bluetooth_Module_BL600-SA
https://assets.lairdtech.com/home/brandworld/files/Datasheet%20-%20BL600.pdf

0
44
44
footprints
Bluetooth_Module_BLE112-A-V1
http://media.digikey.com/pdf/Data%20Sheets/BlueGiga%20PDFs/BLE112.pdf

0
30
30
footprints
Bluetooth_Module_BLE113-A-M256K


0
36
36
footprints
Bluetooth_Module_BLE113-A-V1


0
36
36
footprints
Bluetooth_Module_BLE121LR-A-M256K


0
36
36
footprints
Bluetooth_Module_BM77


0
33
33
footprints
Bluetooth_Module_BMD-300


0
47
47
footprints
Bluetooth_Module_CYBLE-022001-00


0
21
21
footprints
Bluetooth_Module_RFD22301


0
19
19
footprints
Bluetooth_Module_RFD77101


0
45
45
footprints
Bluetooth_Module_RN42


0
36
33
footprints
Bluetooth_Module_RN42-I_RM


0
36
33
footprints
Bluetooth_Module_RN52-IRM


0
50
50
footprints
Bluetooth_Module_RN4020
http://ww1.microchip.com/downloads/en/DeviceDoc/50002279B.pdf

0
22
22
footprints
Bluetooth_Module_RN4677-VRM100


0
33
33
footprints
Bluetooth_Module_WT12-A-AI5
http://www.digikey.com/products/en?keywords=Bluetooth_Module_WT12-A-AI5

0
31
31
footprints
Bluetooth_Module_WT32I-A-AI6


0
50
50
footprints
CB-5_Formed_Leads


0
29
5
footprints
Cellular_Breakout_2542


0
16
16
footprints
Cellular_Modem_NL-SW-EVDO-V


0
20
20
footprints
Cellular_Modem_NL-SW-LTE-GELS3-C
http://nimbelink.com/Documentation/Skywire/4G_LTE_Cat_1/30122_NL-SW-LTE-GELS3_Datasheet.pdf

0
20
20
footprints
Cellular_Modem_NL-SW-LTE-TSVG


0
20
20
footprints
DFN-10_2x2mm
https://media.digikey.com/pdf/Data%20Sheets/NXP%20PDFs/MMA8652FC.pdf

0
10
10
footprints
DFN-10_3x3mm
http://cache.freescale.com/files/sensors/doc/data_sheet/MMA7660FC.pdf

0
10
10
footprints
DFN-12-1EP_3x3mm
http://www.ftdichip.com/Support/Documents/TechnicalNotes/TN_166%20FTDI%20Example%20IC%20PCB%20Footprints.pdf

0
13
13
footprints
DIP-4_W7.62mm
http://optoelectronics.liteon.com/upload/download/DS70-2001-026/MOC306X%20series%20201606.pdf

0
4
4
footprints
DIP-6_W7.62mm
http://optoelectronics.liteon.com/upload/download/DS70-2001-026/MOC306X%20series%20201606.pdf

0
6
6
footprints
DIP-8_W7.62mm
http://media.digikey.com/pdf/Data%20Sheets/Lite-On%20PDFs/6N137%20Series.pdf

0
8
8
footprints
DIP-10_W10.16mm


0
10
10
footprints
DIP-14_W3mm


0
14
14
footprints
DIP-16_W7.62mm


0
16
16
footprints
DIP-18_W7.62mm
http://www.ti.com/lit/ds/symlink/tpic6b595.pdf

0
18
18
footprints
DIP-20_W7.62mm
http://www.digikey.com/products/en?formaction=on&lang=en&site=us&KeyWords=296-1956-5-ND

0
20
20
footprints
DIP-28_W7.62mm
http://www.digikey.com/products/en?formaction=on&lang=en&site=us&KeyWords=296-1956-5-ND

0
28
28
footprints
DIP-40_W15.24mm
http://www.ti.com/lit/ds/symlink/tpic6b595.pdf

0
40
40
footprints
DisplayPort_2040210-1


0
25
21
footprints
DisplayPort_Mini_2129320-3


0
24
21
footprints
DO-35


0
2
2
footprints
DO-35_NK


0
2
2
footprints
DO-41


0
2
2
footprints
DO-214AB


0
2
2
footprints
DO-214AC


0
2
2
footprints
DSBGA-8_1.6x1.6mm
http://www.ti.com/lit/ds/symlink/tmp006.pdf

0
9
8
footprints
DSUB-9_Jack_5747840-3
http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=5747840&DocType=Customer+Drawing&DocLang=English

0
11
10
footprints
DSUB-9_Receptical_A-DF_09_A_KG-T2S
http://www.assmann-wsw.com/fileadmin/datasheets/ASS_4888_CO.pdf

0
11
10
footprints
DVI_Female_74320-9004


0
26
25
footprints
DVI_Female_74320-9010


0
32
30
footprints
Ethernet_Jack_54602-908LF
http://portal.fciconnect.com/Comergent//fci/drawing/c-bmj-0102.pdf

0
8
8
footprints
Ethernet_Jack_ARJC02-111008B
http://www.abracon.com/Magnetics/lan/Ethernet_Jack_ARJC02-111008B.PDF

0
12
12
footprints
Ethernet_Jack_RJLSE4208101T
https://www.amphenolcanada.com/ProductSearch/drawings/AC/RJLSE4X0XX01X.pdf

0
10
9
footprints
FLIR_Lepton_Socket_1050281001


0
68
33
footprints
Gas_Sensor_110-109


0
10
10
footprints
Gas_Sensor_110-202
http://www.spec-sensors.com/wp-content/uploads/2016/02/3SP_Ethanol_1000-P-Package-Gas_Sensor_110-202.pdf

0
6
6
footprints
GPS_Module_CAM-M8C-0


0
31
31
footprints
GSM_Module_17.8x16.5mm_A2235-H


0
30
23
footprints
Hall_Sensor_SIP-3_A132_LUA-T
file:///C:/Users/chad_rosencrans/Downloads/A1324-5-6-Datasheet%20(1).pdf

0
3
3
footprints
HDMI_A_Female_2000-1-2-41-00-BK
http://media.digikey.com/pdf/Data%20Sheets/CNC%20Tech%20PDFs/HDMI_A_Female_2000-1-2-41-00-BK_Dwg.pdf

0
25
20
footprints
HDMI_Mini_Female_2001-1-2-21-00-BK


0
23
20
footprints
Headphone_Jack_2.5mm_SJ1-2503A
http://www.cui.com/product/resource/sj1-2503a.pdf

0
4
4
footprints
Headphone_Jack_2.5mm_SJ1-3523N
http://www.cui.com/product/resource/sj1-352xn-series.pdf

0
3
3
footprints
Headphone_Jack_6.35mm_RA49B14B


0
5
5
footprints
Headphone_Jack_6.35mm_SN49B12B


0
3
3
footprints
HTQFP-100_14x14mm


0
182
101
footprints
Humidity_HIH-4030


0
4
4
footprints
Humidity_HIH61xx


0
8
8
footprints
Humidity_SHT15
https://www.sensirion.com/fileadmin/user_upload/customers/sensirion/Dokumente/2_Humidity_Sensors/Sensirion_Humidity_Sensors_SHT1x_Datasheet_V5.pdf

0
8
8
footprints
ICL_THT_P7.8mm
https://www.ametherm.com/datasheetspdf/SL322R025.pdf

0
2
2
footprints
ICL_THT_P17.1mm
https://www.ametherm.com/datasheets/as322r025

0
2
2
footprints
IMU_Module_SEN0140


0
4
4
footprints
Inductor_13R106C
http://www.murata-ps.com/data/magnetics/kmp_1300r.pdf

0
2
2
footprints
IR_Receiver_TSOP38238


0
3
3
footprints
L3gd20h
LGA (3x3x1.0-16L)
Integrated Circuit
0
16
16
footprints
LED_2-SMD_Gull_Wing_4.4x3.85mm


0
2
2
footprints
LED_2-SMD_No_Lead_1.7x0.8mm


0
2
2
footprints
LED_3mm_Radial
http://optoelectronics.liteon.com/upload/download/DS20-2000-343/1CHKxKNN.pdf

0
2
2
footprints
LED_5mm_Radial
http://optoelectronics.liteon.com/upload/download/DS20-2000-343/1CHKxKNN.pdf

0
2
2
footprints
LED_7Seg_VAOS-C402S9-BW_50


0
10
10
footprints
LED_Bar_Graph_LTA-1000


0
20
20
footprints
LED_Breakout_Parallax_WS2812B
https://www.parallax.com/product/28086

0
6
6
footprints
LED_IR_TSAL6100


0
2
2
footprints
LED_RGB_WP154A4SUREQBFZGC
http://www.kingbrightusa.com/images/catalog/SPEC/WP154A4SUREQBFZGC.pdf

0
4
4
footprints
LFQFN-16-1EP_3x3mm


0
17
17
footprints
LFQFN-16-1EP_4x4mm


0
17
17
footprints
LGA-8_2x2.5mm_BMP280


0
8
8
footprints
LGA-12_4.8x2.8_VL6180
http://www.st.com/content/ccc/resource/technical/document/datasheet/c4/11/28/86/e6/26/44/b3/DM00112632.pdf/files/DM00112632.pdf/jcr:content/translations/en.DM00112632.pdf

0
12
12
footprints
LGA-12_9x9mm_LSM303C
http://www.st.com/content/ccc/resource/technical/document/datasheet/59/aa/fb/3b/85/9e/4e/0a/DM00089896.pdf/files/DM00089896.pdf/jcr:content/translations/en.DM00089896.pdf

0
12
12
footprints
LGA-14L_2.5x3mm__LSM6DS3
http://www.st.com/content/ccc/resource/technical/document/datasheet/a3/f5/4f/ae/8e/44/41/d7/DM00133076.pdf/files/DM00133076.pdf/jcr:content/translations/en.DM00133076.pdf

0
14
14
footprints
LGA-14_2x2mm
http://www.st.com/content/ccc/resource/technical/document/datasheet/c1/e1/62/31/d2/b1/4d/bb/DM00042751.pdf/files/DM00042751.pdf/jcr:content/translations/en.DM00042751.pdf

0
14
14
footprints
LGA-14_3x5mm_RevA
http://www.analog.com/media/en/technical-documentation/data-sheets/ADXL343.pdf

0
14
14
footprints
LGA-24_3x3.5mm_LSM9DS1
http://www.st.com/content/ccc/resource/technical/document/datasheet/1e/3f/2a/d6/25/eb/48/46/DM00103319.pdf/files/DM00103319.pdf/jcr:content/translations/en.DM00103319.pdf

0
24
24
footprints
Light_to_Freq_TSL235R-LF
file:///C:/Users/alex_wegscheid/Downloads/TSL235R_DS000120_2-00%20(6).pdf

0
3
3
footprints
Lis3dh
http://www.st.com/content/ccc/resource/technical/document/datasheet/3c/ae/50/85/d6/b1/46/fe/CD00274221.pdf/files/CD00274221.pdf/jcr:content/translations/en.CD00274221.pdf

0
16
16
footprints
LLC-36_9x9mm_HMC6343


0
36
36
footprints
LLGA-10_2.5x2.5mm_LPS25HB
http://www.st.com/content/ccc/resource/technical/document/datasheet/9a/4c/aa/72/1f/45/4e/24/DM00141379.pdf/files/DM00141379.pdf/jcr:content/translations/en.DM00141379.pdf

0
10
10
footprints
LORA_Module_RM103
http://ww1.microchip.com/downloads/en/DeviceDoc/50002346C.pdf

0
47
47
footprints
LQFP-32_7x7mm


0
32
32
footprints
LQFP-48_7x7mm
http://wizwiki.net/wiki/lib/exe/fetch.php?media=products:w5500:w5500_ds_v106e_141230.pdf

0
48
48
footprints
LQFP-64_10x10mm


0
64
64
footprints
LQFP-100_14x14mm


0
100
100
footprints
LSOJ-6_W3.76mm
http://pdfserv.maximintegrated.com/package_dwgs/21-0382.PDF

0
6
6
footprints
LSSOP-24_W5.6mm
file:///C:/Users/alex_wegscheid/Downloads/TB6612FNG_datasheet_en_20141001%20(7).pdf

0
24
24
footprints
Mag_Jack_Module_WIZ820IO
http://wiznethome.cafe24.com/wp-content/uploads/wiznethome/Network%20Module/WIZ820io/Document/WIZ820io_User_Manual_V1.0.pdf

0
12
12
footprints
MicroSD_2908-05WB-MG


0
12
9
footprints
Mic_CMA-4544PF-W


0
2
2
footprints
Molex_734120114_UMC_RF_CONN_Vertical


0
4
2
footprints
MSOP-8-1EP_W3mm
http://www.ti.com/lit/ds/symlink/tpa2005d1-q1.pdf

0
14
9
footprints
MSOP-8_W2.80mm


0
8
8
footprints
MSOP-10-1EP_W3mm


0
11
11
footprints
MSOP-10_W3mm


0
10
10
footprints
MSOP-12-1EP_W3mm


0
13
13
footprints
Multiwatt-11
http://www.st.com/content/ccc/resource/technical/document/datasheet/ab/d6/fa/99/84/36/49/ee/CD00000017.pdf/files/CD00000017.pdf/jcr:content/translations/en.CD00000017.pdf

0
11
11
footprints
Multiwatt-15
http://www.st.com/content/ccc/resource/technical/document/datasheet/ab/d6/fa/99/84/36/49/ee/CD00000017.pdf/files/CD00000017.pdf/jcr:content/translations/en.CD00000017.pdf

0
15
15
footprints
OLED_128x32_Folded


0
15
15
footprints
OPLGA-6_VEML6070
http://www.vishay.com/docs/84277/veml6070.pdf

0
6
6
footprints
Oscillator_FXO-LC73
http://www.foxonline.com/pdfs/FXO_LC73.pdf

0
6
6
footprints
Oscillator_MEMS_SIT1533AI-H4-DCC-32.768E
https://www.sitime.com/products/datasheets/sit1533/SiT1533-datasheet.pdf

0
4
4
footprints
Oscillator_XLH536025.000000I


0
4
4
footprints
Oscillator_XLH736022.579200I


0
4
4
footprints
Particle_Photon


0
24
24
footprints
Phone_Jack_87180-062LF


0
6
6
footprints
Photodiode_3mm_Radial
http://optoelectronics.liteon.com/upload/download/DS20-2000-343/1CHKxKNN.pdf

0
2
2
footprints
Photodiode_5mm_Radial
http://optoelectronics.liteon.com/upload/download/DS20-2000-343/1CHKxKNN.pdf

0
2
2
footprints
Photodiode_1206
http://media.digikey.com/pdf/Data%20Sheets/Lite-On%20PDFs/LTST-C230KFKT_5-24-06.pdf

0
2
2
footprints
Photodiode_Radial_5.1x3mm_P2.54mm
http://www.osram-os.com/Graphics/XPic1/00211421_0.pdf

0
2
2
footprints
Photodiode_THT_BPW34


0
2
2
footprints
Phototransistor_4.4x1.5mm_P2.54_Radial
http://optoelectronics.liteon.com/upload/download/DS20-2000-343/1CHKxKNN.pdf

0
2
2
footprints
Phototransistor_SMD_4x2mm_TEMT6000X01


0
3
3
footprints
Piezo_9x9mm_PKMCS0909E4000-R1


0
2
2
footprints
Piezo_Transducer_THT_PS1240P02BT


0
2
2
footprints
PinHeader_2x6_P2.54mm_Vertical_SMD
http://www.molex.com/pdm_docs/sd/015912120_sd.pdf

0
12
12
footprints
PinHeader_6x2_P2.54mm_Horizontal
http://portal.fciconnect.com/Comergent//fci/drawing/68020.pdf

0
12
12
footprints
PinHeader_6x2_P2.54mm_Vertical
http://portal.fciconnect.com/Comergent//fci/drawing/68020.pdf

0
12
12
footprints
Potentiometer_P120PK-Y25BR10K


0
5
4
footprints
PowerSOIC-8_W3.9mm


0
16
9
footprints
Pressure_Sensor_LGA-8_2.5x2.5mm_BME280


0
8
8
footprints
PushButton_12x12mm_THT_GPTS203211B


0
2
2
footprints
PushButton_Round_D12mm_THT_KS-01Q-01
http://spec_sheets.e-switch.com/specs/29-KS01Q01.pdf

0
4
4
footprints
QFN-20-1EP_3x3mm


0
37
21
footprints
QFN-20-1EP_4x4mm


0
37
21
footprints
QFN-20-1EP_4x4mm_RevA


0
21
21
footprints
QFN-24-1EP_3x3mm


0
25
25
footprints
QFN-24-1EP_4x4mm


0
24
24
footprints
QFN-32-1EP_5x5mm


0
42
33
footprints
QFN-48-1EP_6x6mm
https://www.decawave.com/sites/default/files/resources/DW1000-Datasheet-V2.12.pdf

0
49
49
footprints
QFN-48-1EP_7x7mm


0
74
49
footprints
Reflective_Sensor_QRD1114
https://www.fairchildsemi.com/datasheets/QR/QRD1113.pdf

0
4
4
footprints
Reflective_Sensor_QRE1113


0
4
4
footprints
Relay_JSM1-12V-5


0
5
5
footprints
Relay_Reed_9007-05-00
https://media.digikey.com/pdf/Data%20Sheets/Coto%20Technology%20PDFS/9000_Spartan_Series.pdf

0
4
4
footprints
Relay_THT_EC2


0
8
8
footprints
Relay_THT_G5LE-14


0
5
5
footprints
Relay_THT_G5V-1


0
6
6
footprints
Relay_THT_G5V-2


0
8
8
footprints
RF_ISM_Module_MRF89XAM9A


0
12
12
footprints
RF_Location_Tracking_DWM1000
https://www.decawave.com/sites/default/files/resources/DWM1000-Datasheet-V1.6.pdf

0
24
24
footprints
RF_Module_COM-13909
https://cdn.sparkfun.com/datasheets/Wireless/General/RFM69HCW-V1.1.pdf

0
16
16
footprints
RF_Module_RXM-418-LR
https://www.linxtechnologies.com/wp/wp-content/uploads/rxm-fff-lr.pdf

0
16
16
footprints
RF_Module_RXM-433-LR
https://www.linxtechnologies.com/wp/wp-content/uploads/rxm-fff-lr.pdf

0
16
16
footprints
RF_Module_SPBT2632C2A.AT2
http://www.st.com/content/ccc/resource/technical/document/datasheet/2c/4e/6f/76/81/4f/4b/d4/DM00048919.pdf/files/DM00048919.pdf/jcr:content/translations/en.DM00048919.pdf

0
22
17
footprints
RF_Module_SPWF01SA.11


0
30
30
footprints
RF_Module_TXM-433-LR


0
8
8
footprints
RF_SMA_Receptical_Vertical_CONSMA001-SMD-G


0
5
2
footprints
RF_SMA_Vertical_5-1814832-1


0
5
2
footprints
Rotary_Encoder_Switched_PEC11R


0
7
6
footprints
SC-70-5


0
5
5
footprints
SC-74
https://assets.nexperia.com/documents/data-sheet/IP4220CZ6.pdf

0
6
6
footprints
SD_Holder_787231001


0
14
9
footprints
SIM_473080001


0
10
7
footprints
SIM_Nano_5045200691


0
16
7
footprints
SIP-4_W3.81mm
https://www.diodes.com/assets/Datasheets/ds21203.pdf

0
4
4
footprints
SIP-9_P2.54mm
http://www.bourns.com/docs/Product-Datasheets/4600x.pdf

0
9
9
footprints
SiTIME_SMD-6-1EP
https://www.sitime.com/products/datasheets/sit9102/SiT9102-datasheet.pdf

0
7
7
footprints
SMD-4_3.3x2.8_PD15-22C_TR8


0
4
2
footprints
SMD-4_3.4x2.7mm_P1.8mm
https://www.fairchildsemi.com/datasheets/QR/QRE1113.pdf

0
4
4
footprints
SMD-4_4.4x3.85mm_P2.54mm
http://optoelectronics.liteon.com/upload/download/DS70-2001-010/LTV-356T%20series%20201610.pdf

0
4
4
footprints
SMD-4_4.6x7.62mm_P2.54mm
https://media.digikey.com/pdf/Data%20Sheets/Lite-On%20PDFs/LTV-816_826_846.pdf

0
4
4
footprints
SMD-4_5x4.4mm_P4mm
https://www.fairchildsemi.com/datasheets/MD/MDB10S.pdf

0
4
4
footprints
SMD-5-6_3.83x2.79mm


0
5
5
footprints
SMD-5-6_R_3.83x2.79mm


0
5
5
footprints
SMD-8_7x5mm


0
8
8
footprints
SMD-14_Grideye
https://industrial.panasonic.com/content/data/CP/PDF/built-in_sensor_catalog_e.pdf

0
14
14
footprints
Smoke_Sensor_MAX30105EFD+
http://datasheets.maximintegrated.com/en/ds/MAX30105.pdf

0
14
14
footprints
SOD-80


0
6
2
footprints
SOD-123


0
2
2
footprints
SOD-323


0
2
2
footprints
SOD-323F


0
2
2
footprints
SOD-523


0
2
2
footprints
SOIC-6-5_W4.55mm


0
5
5
footprints
SOIC-7-8_W3.9mm


0
7
7
footprints
SOIC-8-1EP_W3.9mm


0
9
9
footprints
SOIC-8_W3.9mm


0
8
8
footprints
SOIC-8_W5.3mm
http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-2586-AVR-8-bit-Microcontroller-ATtiny25-ATtiny45-ATtiny85_Datasheet-Summary.pdf

0
8
8
footprints
SOIC-14_W3.9mm


0
14
14
footprints
SOIC-16_W3.90mm


0
16
16
footprints
SOIC-16_W7.5mm
https://www.infineon.com/dgdl/ir2110.pdf?fileId=5546d462533600a4015355c80333167e

0
16
16
footprints
SOIC-18_W7.5mm
http://www.ti.com/lit/ds/symlink/uln2803a.pdf

0
18
18
footprints
SOIC-20_W7.5mm


0
20
20
footprints
SOIC-24_W7.50mm


0
24
24
footprints
SOIC-28_W7.5mm


0
28
28
footprints
SOP-4_W3.81mm


0
4
4
footprints
SOT-3
http://www.ti.com/lit/ds/symlink/tpd2eusb30.pdf

0
3
3
footprints
SOT-23-3


0
3
3
footprints
SOT-23-6


0
6
6
footprints
SOT-23-8
http://www.ti.com/lit/ds/symlink/ina219.pdf

0
8
8
footprints
SOT-23W
file:///C:/Users/alex_wegscheid/Downloads/A1324-5-6-Datasheet%20(2).pdf

0
3
3
footprints
SOT-143-4
http://datasheets.maximintegrated.com/en/ds/MAX6816-MAX6818.pdf

0
4
4
footprints
SOT-223


0
4
4
footprints
SOT-223-4


0
4
4
footprints
SOT-323
https://assets.nexperia.com/documents/data-sheet/PESD1CAN-U.pdf

0
3
3
footprints
SOT-353


0
5
5
footprints
SOT-363


0
6
6
footprints
SOT-553


0
5
5
footprints
SOT-563


0
6
6
footprints
SOT-753


0
5
5
footprints
SOT23-6L
http://www.st.com/content/ccc/resource/technical/document/datasheet/9a/e6/1c/4f/b6/9a/44/e6/CD00047494.pdf/files/CD00047494.pdf/jcr:content/translations/en.CD00047494.pdf

0
6
6
footprints
SPH0645LM4H-B
http://www.digikey.com/products/en?keywords=423-1405-1-ND

0
9
6
footprints
SSOP-16_W3.90mm


0
16
16
footprints
SSOP-20_W3.9mm
http://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT231X.pdf

0
20
20
footprints
SSOP-20_W5.3mm
http://ww1.microchip.com/downloads/en/DeviceDoc/41606B.pdf

0
20
20
footprints
SSOP-24_W5.30mm


0
24
24
footprints
SSOP-28_W5.30mm


0
28
28
footprints
Switch_Nav_12.4x12.4mm_SMD_JS5208


0
6
6
footprints
Switch_Slide_11.6x4mm_EG1218
http://spec_sheets.e-switch.com/specs/P040040.pdf

0
3
3
footprints
Switch_Slide_11.6x4mm_SJ-3523-SMT


0
3
3
footprints
Switch_Slide_JS202011SCQN


0
6
6
footprints
Switch_Tactile_SMD_4.5x4.5mm_TL3315NF160Q
http://spec_sheets.e-switch.com/specs/P010337.pdf

0
8
4
footprints
Switch_Tactile_SMD_6x6mm


0
4
4
footprints
Switch_Tactile_SMD_6x6mm_PTS645
http://www.ckswitches.com/media/1471/pts645.pdf

0
4
4
footprints
Switch_Tactile_SMD_B3U-1000P


0
2
2
footprints
Switch_Tactile_THT_6x6mm
http://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1825910&DocType=Customer+Drawing&DocLang=English

0
4
4
footprints
Switch_Tactile_THT_6x6mm_MJTP1230
http://media.digikey.com/pdf/Data%20Sheets/APEM%20Components%20PDFs/MJTP%20Series-6MM.pdf

0
4
4
footprints
Switch_Tactile_THT_B3F-1xxx
http://www.omron.com/ecb/products/pdf/en-b3f.pdf

0
4
4
footprints
Switch_Toggle_ATE1D-2M3-10-Z
https://www.nidec-copal-electronics.com/e/catalog/switch/ate.pdf

0
3
3
footprints
TCO_5.5mm_Radial
http://optoelectronics.liteon.com/upload/download/DS20-2000-343/1CHKxKNN.pdf

0
2
2
footprints
TDFN-8-1EP
file:///C:/Users/alex_wegscheid/Downloads/EST02896_MR25H256-MR25H256A_Combined%20Datasheet_Rev1.4%20020117%20(5).pdf

0
8
8
footprints
TFLGA-16_3x3.25mm
http://www.analog.com/media/en/technical-documentation/data-sheets/ADXL362.pdf

0
16
16
footprints
TFLGA-16_3x3mm
http://www.st.com/content/ccc/resource/technical/document/datasheet/3e/48/02/c7/a4/e6/41/bb/DM00053090.pdf/files/DM00053090.pdf/jcr:content/translations/en.DM00053090.pdf

0
16
16
footprints
TFQFN-24-1EP_4x4mm


0
34
25
footprints
TFSOP-12-16_W3.00mm


0
12
12
footprints
TFSOP-16_W3.00mm


0
16
16
footprints
Thermocouple_Connector_PCC-SMP-K


0
4
2
footprints
Tilt_Switch_RB-220-07A_R
http://media.digikey.com/pdf/Data%20Sheets/C&K/RB-220-07A_R.pdf

0
2
2
footprints
TLGA-8_3x5
http://www.nxp.com/docs/en/data-sheet/MPL115A1.pdf

0
8
8
footprints
TO-3P-5


0
3
3
footprints
TO-18-3


0
3
3
footprints
TO-39-3


0
3
3
footprints
TO-39-4
file:///C:/Users/alex_wegscheid/Downloads/MLX90614-Datasheet-Melexis%20(2).pdf

0
4
4
footprints
TO-92-3
http://www.ti.com/lit/ds/symlink/tl431a.pdf

0
3
3
footprints
TO-92-3_Formed_Leads
http://www.ti.com/lit/ds/symlink/tl431a.pdf

0
3
3
footprints
TO-204AA


0
4
3
footprints
TO-220-3
http://www.st.com/content/ccc/resource/technical/document/datasheet/f9/ed/f5/44/26/b9/43/a4/CD00000911.pdf/files/CD00000911.pdf/jcr:content/translations/en.CD00000911.pdf

0
3
3
footprints
TO-220-5
http://www.ti.com/lit/ds/symlink/lm1875.pdf

0
5
5
footprints
TO-220-11
http://www.ti.com/lit/ds/symlink/lm3886.pdf

0
11
11
footprints
TO-225AA
https://www.fairchildsemi.com/datasheets/KS/KSA1220A.pdf

0
3
3
footprints
TO-243AA
http://www.digikey.com/products/en?keywords=863-1063-1-ND

0
4
4
footprints
TO-247-3
http://www.st.com/content/ccc/resource/technical/document/datasheet/ec/61/1c/fd/4c/fe/48/b5/CD00000914.pdf/files/CD00000914.pdf/jcr:content/translations/en.CD00000914.pdf

0
3
3
footprints
TO-252-3
http://www.digikey.com/products/en?keywords=MC7805BDTRKGOSCT-ND

0
3
3
footprints
TO-253-4
https://www.digikey.com/products/en?keywords=1727-3884-1

0
4
4
footprints
TO-261-4
http://cds.linear.com/docs/en/datasheet/3092fc.pdf

0
4
4
footprints
TO-269AA
http://www.mccsemi.com/up_pdf/MB05S-MB10S(MBS-1).pdf

0
4
4
footprints
Toggle_Switch_100SP1T1B4M2QE
http://spec_sheets.e-switch.com/specs/T111597.pdf

0
3
3
footprints
Toggle_Switch_100SP1T2B4M6QE


0
5
4
footprints
TOP-3_Vertical_Insulated


0
3
3
footprints
TQFN-20-1EP_5x5mm


0
21
21
footprints
TQFN-44-1EP_7x7mm
http://datasheets.maximintegrated.com/en/ds/MAX9744.pdf

0
45
45
footprints
TQFP-32_7x7mm
http://www.atmel.com/Images/Atmel-8826-SEEPROM-PCB-Mounting-Guidelines-Surface-Mount-Packages-ApplicationNote.pdf

0
32
32
footprints
TQFP-44_10x10mm
http://www.atmel.com/Images/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf

0
44
44
footprints
TQFP-48_7x7mm
http://ww1.microchip.com/downloads/en/DeviceDoc/40001884A.pdf

0
48
48
footprints
TQFP-64_7x7mm
http://www.nuvoton.com/resource-files/DS_NUC100_120%28DN%29_Series_EN_V1.02.pdf

0
64
64
footprints
TQFP-100_12x12mm
http://ww1.microchip.com/downloads/en/DeviceDoc/100L_TQFP_12x12_PT_C04-0100B.pdf

0
100
100
footprints
TQFP-100_14x14mm
http://www.atmel.com/Images/Atmel-2549-8-bit-AVR-Microcontroller-ATmega640-1280-1281-2560-2561_datasheet.pdf

0
100
100
footprints
Trans_SOT-223-4


0
4
3
footprints
Trimpot_3.8mmx3.6mm_TC33X-2-103E
http://www.bourns.com/docs/Product-Datasheets/TC33.pdf

0
3
3
footprints
TSSOP-8_W3mm
http://www.ti.com/lit/ds/symlink/ina333.pdf

0
8
8
footprints
TSSOP-8_W4.4mm
http://www.st.com/content/ccc/resource/technical/document/datasheet/0d/30/c2/1a/92/03/48/cb/CD00287506.pdf/files/CD00287506.pdf/jcr:content/translations/en.CD00287506.pdf

0
8
8
footprints
TSSOP-14_W4.4mm
http://pdfserv.maximintegrated.com/land_patterns/90-0113.PDF

0
14
14
footprints
TSSOP-16-1EP_W4.40mm


0
25
17
footprints
TSSOP-20-1EP_W4.4mm


0
40
21
footprints
TSSOP-20_W4.4mm
http://www.ti.com/lit/ds/symlink/txb0108.pdf

0
20
20
footprints
TSSOP-24_W4.40mm
http://www.ti.com/lit/ds/symlink/tca9548a.pdf

0
24
24
footprints
TSSOP-28-1EP_W4.40mm
http://www.ti.com/lit/ds/symlink/tlc5940.pdf

0
54
29
footprints
TSSOP-28_W4.40mm
http://www.ti.com/lit/ds/symlink/tlc5940.pdf

0
28
28
footprints
TSSOP-28_W5.60mm
http://www.cypress.com/file/139881/download

0
28
28
footprints
UDFN-6-1EP_2x2mm
http://datasheets.maximintegrated.com/en/ds/MAX44009.pdf

0
7
7
footprints
UDFN-6-1EP_2x2mm_USON


0
9
7
footprints
UFBGA_WLCSP-62
https://www.nordicsemi.com/eng/nordic/download_resource/62726/14/67410332/13358

0
62
62
footprints
UFDFN-6_1.45x1mm


0
6
6
footprints
UFDFN-10_2.5x1mm
http://www.semtech.com/images/datasheet/rclamp0522p_0524p.pdf

0
10
10
footprints
UFQFN-28-1EP_4x4mm
http://www.semtech.com/images/datasheet/sx150x_89b.pdf

0
29
29
footprints
UFQFN-32-1EP_5x5mm
file:///C:/Users/alex_wegscheid/Downloads/csr1010-data-sheet%20(4).pdf

0
33
33
footprints
USB_A_Female_AU-Y1006-3


0
13
10
footprints
USB_A_Female_E8199-001-01
file:///C:/Users/chad_rosencrans/Downloads/USB_A_Female_E8199-001-01.pdf

0
11
10
footprints
USB_A_Female_UE27AC54100


0
6
5
footprints
USB_A_Female_Vertical_RA_73725-0110BLF
http://portal.fciconnect.com/Comergent//fci/drawing/73725.pdf

0
8
5
footprints
USB_Male_A_UP2-AH-1-TH
http://www.cui.com/product/resource/up2-ah-th.pdf

0
8
5
footprints
USB_Micro_A_3.1_Female_GSB443T33HR
http://media.digikey.com/pdf/Data%20Sheets/Amphenol%20PDFs/USB_Micro_A_3.1_Female_GSB443T33HR_Dwg.pdf

0
16
11
footprints
USB_Micro_B_Female_10118192
http://portal.fciconnect.com/Comergent//fci/drawing/10118192.pdf

0
11
6
footprints
USB_Micro_B_Female_10118193-0001LF
http://portal.fciconnect.com/Comergent//fci/drawing/10118193.pdf

0
7
6
footprints
USB_Micro_B_Female_10118194-0001LF
http://portal.fciconnect.com/Comergent//fci/drawing/10118194.pdf

0
9
6
footprints
USB_Micro_B_Male_UJ2-MIBH-4-SMT-TR


0
11
6
footprints
USB_Mini_B_Female_690-005-299-043
http://files.edac.net/USB_Mini_B_Female_690-005-299-043.pdf

0
9
6
footprints
USB_Mini_B_Female_548190519


0
7
6
footprints
USB_Mini_B_Female_UJ2-MBH-1-SMT-TR


0
11
6
footprints
USB_Mini_B_Female_UX60-MB-5ST


0
11
6
footprints
USB_Type_C_Female__12401610E4_2A


0
28
25
footprints
VFLGA-12_2x2mm
http://www.st.com/content/ccc/resource/technical/document/datasheet/54/2a/85/76/e3/97/42/18/DM00075867.pdf/files/DM00075867.pdf/jcr:content/translations/en.DM00075867.pdf

0
12
12
footprints
VFLGA-16_3x3mm
http://www.st.com/content/ccc/resource/technical/document/datasheet/3c/ae/50/85/d6/b1/46/fe/CD00274221.pdf/files/CD00274221.pdf/jcr:content/translations/en.CD00274221.pdf

0
16
16
footprints
VFQFN-16-1EP_3x3mm
http://www.psemi.com/pdf/datasheets/pe42423ds.pdf

0
17
17
footprints
VFQFN-28-1EP_5x5mm


0
29
29
footprints
VFQFN-40-1EP_6x6mm
http://www.ti.com/lit/ds/symlink/cc2650.pdf

0
41
41
footprints
VFQFN-64-1EP_9x9mm
http://www.ti.com/lit/ds/symlink/cc3200.pdf

0
65
65
footprints
VOC_Sensor_LGA-10-1EP-2.7x4mm_CCS811B


0
11
11
footprints
VQFN-16_3x3mm


0
16
16
footprints
VQFN-28-1EP_6x6mm
http://www.semtech.com/images/datasheet/sx1272.pdf

0
29
29
footprints
VSON-10-1EP_3x3mm


0
30
11
footprints
WFDFN-6_1.5x1.5mm


0
6
6
footprints
WFDFN-8-1EP_3x3mm


0
9
9
footprints
WFDFN-14-1EP_3x3mm
http://pdfserv.maximintegrated.com/land_patterns/90-0063.PDF

0
15
15
footprints
WFQFN-10_2x2mm


0
10
10
footprints
WFQFN-38-1EP_5x7mm
http://cds.linear.com/docs/en/datasheet/4020fd.pdf

0
39
39
footprints
WIFI_Module_ATWINC1500-MR210PB
http://ww1.microchip.com/downloads/en/DeviceDoc/70005304A.pdf

0
29
29
footprints
WIFI_Module_ESP8266_2491
http://media.digikey.com/pdf/Data%20Sheets/Adafruit%20PDFs/ESP-12S_UM%20_Rev1.0_8-1-16.pdf

0
16
16
footprints
Wifi_Module_ESP8266_WRL-13678


0
8
8
footprints
WiFi_Module_MRF24WG0MA


0
36
36
footprints
Wifi_Module_RN171


0
52
50
footprints
WIFI_Module_WF111-E-V1
http://media.digikey.com/pdf/Data%20Sheets/BlueGiga%20PDFs/WF111.pdf

0
33
33
footprints
WIFI_Module_WF121-A-V2


0
55
55
footprints
WizNet_Module_WIZ810MJ
http://wiznethome.cafe24.com/wp-content/uploads/wiznethome/Network%20Module/WIZ8XXMJ/Document/WIZ810MJ_DS_V130E.pdf

0
56
56
footprints
WQFN-16-1EP_4x4mm
http://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT230X.pdf

0
17
17
footprints
WQFN-20-1EP_4x4mm
http://www.ti.com/lit/ds/symlink/tpa2016d2.pdf

0
50
21
footprints
WQFN-24-1EP_4x4mm


0
25
25
footprints
WSON-8_2x2mm
http://www.ti.com/lit/ds/symlink/drv8837.pdf

0
11
9
footprints
XBEE-20_THT
https://www.digi.com/pdf/ds_xbeemultipointmodules.pdf

0
20
20
footprints
XBEE_PRO-20_THT


0
20
20
footprints
XDFN-2_1x0.60mm


0
2
2
footprints
Zigbee_Module_MRF24J40MA
http://ww1.microchip.com/downloads/en/DeviceDoc/70329b.pdf

0
12
12
footprints
Zigbee_Module_MRF24J40MD


0
12
12
