		[0]	-0.1376667	float{data}@0x036c
		[1]	0.014	float{data}@0x0370
		[2]	0.11025	float{data}@0x0374
		[3]	0.1044167	float{data}@0x0378
		[4]	0.35525	float{data}@0x037c
		[5]	0.14525	float{data}@0x0380
		[6]	0.05191668	float{data}@0x0384
		[7]	0.23275	float{data}@0x0388
		[8]	3.434784E+19	float{data}@0x038c
		[9]	2.289856E+19	float{data}@0x0390
		[10]	0.23275	float{data}@0x0394
		[11]	0.32025	float{data}@0x0398
		[12]	0.3348334	float{data}@0x039c
		[13]	0.06650001	float{data}@0x03a0
		[14]	0.6184792	float{data}@0x03a4
		[15]	0.02056248	float{data}@0x03a8
		[16]	0.02056248	float{data}@0x03ac
		[17]	0.005979143	float{data}@0x03b0
		[18]	0.02931248	float{data}@0x03b4
		[19]	0.04243748	float{data}@0x03b8
		[20]	0.02056248	float{data}@0x03bc
		[21]	-0.08443752	float{data}@0x03c0
		[22]	-0.1019375	float{data}@0x03c4
		[23]	-0.1077709	float{data}@0x03c8
		[24]	0.08181248	float{data}@0x03cc
		[25]	0.003062475	float{data}@0x03d0
		[26]	-0.7698541	float{data}@0x03d4
		[27]	0.01181247	float{data}@0x03d8
		[28]	0.01181247	float{data}@0x03dc
		[29]	0.07014581	float{data}@0x03e0
		[30]	0.02931248	float{data}@0x03e4
		[31]	-0.03193752	float{data}@0x03e8
		[32]	-0.04652086	float{data}@0x03ec
		[33]	0.02056248	float{data}@0x03f0
		[34]	-0.03193752	float{data}@0x03f4
		[35]	-0.09902086	float{data}@0x03f8
		[36]	0.09056249	float{data}@0x03fc
		[37]	0.05118748	float{data}@0x0400
		[38]	-0.01735419	float{data}@0x0404
		[39]	-0.1719375	float{data}@0x0408
		[40]	0.289625	float{data}@0x040c
		[41]	0.294	float{data}@0x0410
		[42]	0.1365	float{data}@0x0414
		[43]	0.154	float{data}@0x0418
		[44]	0.07233334	float{data}@0x041c
		[45]	0.04025	float{data}@0x0420
		[46]	0.07962501	float{data}@0x0424
		[47]	0.1015	float{data}@0x0428
		[48]	-0.441	float{data}@0x042c
		[49]	-0.3885	float{data}@0x0430
		[50]	-0.1106875	float{data}@0x0434
		[51]	-0.09318752	float{data}@0x0438
		[52]	0.1693125	float{data}@0x043c
		[53]	0.03368748	float{data}@0x0440
		[54]	0.01472914	float{data}@0x0444
		[55]	-0.1369375	float{data}@0x0448
		[56]	-0.1500625	float{data}@0x044c
		[57]	-0.09902086	float{data}@0x0450
		[58]	-0.1106875	float{data}@0x0454
		[59]	-0.1281875	float{data}@0x0458
		[60]	-0.09610418	float{data}@0x045c
		[61]	-259.8545	float{data}@0x0460
		[62]	-4.975693	float{data}@0x0464
		[63]	-14.06111	float{data}@0x0468
		[64]	2.225563	float{data}@0x046c
		[65]	-18.11381	float{data}@0x0470
		[66]	-9.721105	float{data}@0x0474
		[67]	1.901812	float{data}@0x0478
		[68]	6.513062	float{data}@0x047c
		[69]	8.344729	float{data}@0x0480
		[70]	3.424313	float{data}@0x0484
		[71]	-1.138813	float{data}@0x0488
		[72]	-1.189854	float{data}@0x048c
		[73]	-1.388188	float{data}@0x0490
		[74]	2.807437	float{data}@0x0494
		[75]	4.270146	float{data}@0x0498
		[76]	-6.498188	float{data}@0x049c
		[77]	-5.820063	float{data}@0x04a0
		[78]	-3.949021	float{data}@0x04a4
		[79]	-1.908813	float{data}@0x04a8
		[80]	0.8518125	float{data}@0x04ac
		[81]	-0.8763124	float{data}@0x04b0
		[82]	-1.624437	float{data}@0x04b4
		[83]	1.350562	float{data}@0x04b8
		[84]	1.827437	float{data}@0x04bc
		[85]	1.604312	float{data}@0x04c0
		[86]	-1.615688	float{data}@0x04c4
		[87]	-1.283188	float{data}@0x04c8
		[88]	-0.7786043	float{data}@0x04cc
		[89]	0.8343125	float{data}@0x04d0
		[90]	0.3968125	float{data}@0x04d4
		[91]	0.008895834	float{data}@0x04d8
		[92]	-0.2331875	float{data}@0x04dc
		[93]	0.04681247	float{data}@0x04e0
		[94]	0.1255625	float{data}@0x04e4
		[95]	-0.1806875	float{data}@0x04e8
		[96]	-0.2638125	float{data}@0x04ec
		[97]	-0.2390209	float{data}@0x04f0
		[98]	0.3268125	float{data}@0x04f4
		[99]	0.2524375	float{data}@0x04f8
		[100]	0.1051458	float{data}@0x04fc
		[101]	-0.08443752	float{data}@0x0500
		[102]	-0.01881252	float{data}@0x0504
		[103]	0.02639581	float{data}@0x0508
		[104]	0.02931248	float{data}@0x050c
		[105]	0.06431248	float{data}@0x0510
		[106]	0.03806248	float{data}@0x0514
		[107]	-0.07568753	float{data}@0x0518
		[108]	-0.04506252	float{data}@0x051c
		[109]	-0.02027085	float{data}@0x0520
		[110]	-0.01225002	float{data}@0x0524
		[111]	-0.01443752	float{data}@0x0528
		[112]	-0.08881252	float{data}@0x052c
		[113]	-0.08735418	float{data}@0x0530
		[114]	-0.07568753	float{data}@0x0534
		[115]	-0.03193753	float{data}@0x0538
		[116]	-0.03485419	float{data}@0x053c
		[117]	0.01181247	float{data}@0x0540
		[118]	-0.001312524	float{data}@0x0544
		[119]	0.0001458104	float{data}@0x0548
		[120]	-0.05818752	float{data}@0x054c
		[121]	-0.1194375	float{data}@0x0550
		[122]	-0.1136042	float{data}@0x0554
		[123]	-0.1019375	float{data}@0x0558
		[124]	-0.1063125	float{data}@0x055c
		[125]	-0.1311042	float{data}@0x0560
		[126]	100.0156	float{data}@0x0564
		[127]	-8.725063	float{data}@0x0568
		[128]	-15.53402	float{data}@0x056c
		[129]	2.960562	float{data}@0x0570
		[130]	-12.29506	float{data}@0x0574
		[131]	29.3039	float{data}@0x0578
		[132]	-1.974438	float{data}@0x057c
		[133]	-1.860688	float{data}@0x0580
		[134]	-1.604021	float{data}@0x0584
		[135]	0.8868125	float{data}@0x0588
		[136]	0.4886875	float{data}@0x058c
		[137]	0.04389582	float{data}@0x0590
		[138]	-0.2944375	float{data}@0x0594
		[139]	-0.02318752	float{data}@0x0598
		[140]	0.01764581	float{data}@0x059c
		[141]	-0.4081875	float{data}@0x05a0
		[142]	-0.4081875	float{data}@0x05a4
		[143]	-0.3294375	float{data}@0x05a8
		[144]	-0.2331875	float{data}@0x05ac
		[145]	-0.05818752	float{data}@0x05b0
		[146]	-0.1194375	float{data}@0x05b4
		[147]	-0.1369375	float{data}@0x05b8
		[148]	-0.01443752	float{data}@0x05bc
		[149]	0.007437482	float{data}@0x05c0
